server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mariadb://localhost:3306/copart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update